# agenthub

./: .editorconfig  .gitignore  .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  DEV_PLAN.md  DEV_PLAN_NEXT.md  GLASS_UPGRADE_PLAN.md  LICENSE  README.md  SECURITY.md  build.sh  capacitor.config.ts  manifest.json  package-lock.json  package.json  version.properties
android/: .gitignore  build.gradle  gradle.properties  keystore.properties.example  settings.gradle  variables.gradle
android/app/: build.gradle  obfdict.txt  proguard-rules.pro
android/app/schemas/com.agentcontrolcenter.app.core.database.AppDatabase/: 8.json  9.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agentcontrolcenter/app/: AgentConnectionService.kt  AgentControlCenterApplication.kt  AgentControlCenterWidget.kt  App.kt  MainActivity.kt
android/app/src/main/java/com/agentcontrolcenter/app/agent/model/: Agent.kt  AgentConfig.kt  AgentProtocol.kt  AgentTypeUi.kt  ConnectionState.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/analytics/: AnalyticsManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/common/: Extensions.kt  PerformanceMonitor.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/config/: AgentConfigValidator.kt  AppConfiguration.kt  ConfigRepositoryImpl.kt  ConfigValidationResult.kt  McpServerValidator.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/database/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/datastore/: SettingsDataStore.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/error/: AppErrorCode.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/featureflag/: FeatureFlagManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/hardware/: SnapdragonHardwareDetector.kt  SnapdragonOptimizer.kt  SoCHardwareDetector.kt  SoCOptimizer.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/security/: CryptoManager.kt  KeystoreManager.kt  UrlValidator.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/ui/: HapticFeedback.kt  VoiceChatManager.kt  VoiceInputManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/core/util/: DateTimeUtils.kt  RunSafely.kt
android/app/src/main/java/com/agentcontrolcenter/app/data/backup/: BackupManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/data/collab/: CollaborationManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/data/insights/: DataInsightsManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/data/marketplace/: MarketplaceClient.kt  MarketplaceFavoriteRepository.kt
android/app/src/main/java/com/agentcontrolcenter/app/data/model/: ActivityItem.kt  ChatBackup.kt  MarketplaceAgent.kt  Message.kt  Session.kt
android/app/src/main/java/com/agentcontrolcenter/app/di/: ConfigModule.kt  DatabaseModule.kt
android/app/src/main/java/com/agentcontrolcenter/app/localmodel/: LocalModelManager.kt
android/app/src/main/java/com/agentcontrolcenter/app/navigation/: AppNavigation.kt  Screen.kt  ShortcutRouter.kt
android/app/src/main/java/com/agentcontrolcenter/app/testing/: TestUtils.kt
android/app/src/main/java/com/agentcontrolcenter/app/transport/: ConnectionRepository.kt  TransportFactory.kt
android/app/src/main/java/com/agentcontrolcenter/app/widget/: WidgetDataProvider.kt  WidgetInputActivity.kt
android/app/src/main/java/com/agenthub/app/: AgentConnectionService.kt  AgentHubApplication.kt  AgentHubWidget.kt  App.kt  MainActivity.kt
android/app/src/main/java/com/agenthub/app/data/: AppModule.kt
android/app/src/main/java/com/agenthub/app/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/agenthub/app/localmodel/: LocalModelManager.kt
android/app/src/main/java/com/agenthub/app/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/agenthub/app/provider/: AgentProvider.kt  AgentTransport.kt  OpenAIHttpTransport.kt  TransportFactory.kt  WebSocketTransport.kt
android/app/src/main/java/com/agenthub/app/testing/: TestUtils.kt
android/app/src/main/java/com/agenthub/app/transport/: ConnectionRepository.kt  TransportFactory.kt
android/app/src/main/java/com/agenthub/app/util/: CryptoManager.kt  Extensions.kt  HapticFeedback.kt  KeystoreManager.kt  LocalModelManager.kt  LocalNotificationManager.kt  PerformanceMonitor.kt  StatusNotificationManager.kt  SuperIslandManager.kt  VoiceChatManager.kt  VoiceInputManager.kt  WorkflowEngine.kt
android/app/src/main/java/com/agenthub/app/widget/: WidgetDataProvider.kt  WidgetInputActivity.kt
android/app/src/main/res/drawable/: dot_connected.xml  dot_disconnected.xml  ic_launcher_background.xml  ic_notification.xml  ic_shortcut_add.xml  ic_shortcut_settings.xml  splash_background.xml  widget_background.xml  widget_button_small.xml  widget_input_bg.xml
android/app/src/main/res/layout/: agent_control_center_widget.xml  agent_hub_widget.xml
android/app/src/main/res/raw/: marketplace_agents.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: agent_control_center_widget_info.xml  agent_hub_widget_info.xml  network_security_config.xml  shortcuts.xml
android/app/src/test/java/com/agentcontrolcenter/app/navigation/: ScreenTest.kt
android/app/src/test/java/com/agentcontrolcenter/app/provider/: AgentConnectionStateTest.kt  AgentEventTest.kt  TransportFactoryTest.kt
android/app/src/test/java/com/agentcontrolcenter/app/util/: CryptoManagerTest.kt  WorkflowEngineTest.kt
android/app/src/test/java/com/agenthub/app/navigation/: ScreenTest.kt
android/app/src/test/java/com/agenthub/app/provider/: AgentConnectionStateTest.kt  AgentEventTest.kt  TransportFactoryTest.kt
android/app/src/test/java/com/agenthub/app/util/: CryptoManagerTest.kt  WorkflowEngineTest.kt
android/config/: detekt-baseline.xml  detekt.yml
(+396 files in other folders)
