buildscript {
    ext {
        kotlinVersion = '2.4.10'
    }
    repositories {
        // Official repos first (reliable in CI)
        google()
        mavenCentral()
        gradlePluginPortal()
        // Aliyun mirrors as fallback (for China network)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'com.google.gms:google-services:4.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlinVersion"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.0-2.0.2"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.60.1'
        // Detekt — static analysis for Kotlin
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.8"
    }
}

apply from: "variables.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
