pluginManagement {
    repositories {
        // Official repos first (reliable in CI)
        google()
        mavenCentral()
        gradlePluginPortal()
        // Aliyun mirrors as fallback (for China network)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Official repos first (reliable in CI)
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        // Aliyun mirrors as fallback (for China network)
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

include ':app'
