apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace "com.agentcontrolcenter.app"
    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion '36.0.0'

    lint {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.agentcontrolcenter.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20
        versionName "2.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export directory (required by exportSchema = true in AppDatabase).
        // Schemas are checked into version control to enable migration testing.
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildFeatures {
        compose true
        buildConfig false
    }

    signingConfigs {
        // 固化的 release 签名配置。
        // 密码来源优先级：
        //   1. keystore.properties 文件（本地开发）
        //   2. 环境变量 KEYSTORE_PASSWORD / KEY_ALIAS / KEY_PASSWORD（CI）
        //   3. 都没有 → release 回退到 debug 签名（见 buildTypes.release）
        release {
            def keystoreFile = rootProject.file('agentcontrolcenter.keystore')
            def propsFile = rootProject.file('keystore.properties')

            def storePass = System.getenv('KEYSTORE_PASSWORD')
            def keyAlias = System.getenv('KEY_ALIAS') ?: 'agentcontrolcenter'
            def keyPass = System.getenv('KEY_PASSWORD')

            // 本地开发：从 keystore.properties 读取
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storePass = storePass ?: props['storePassword']
                keyAlias = props['keyAlias'] ?: keyAlias
                keyPass = keyPass ?: props['keyPassword']
                def fileFromProps = props['storeFile']
                if (fileFromProps) keystoreFile = rootProject.file(fileFromProps)
            }

            if (keystoreFile.exists() && storePass) {
                storeFile keystoreFile
                storeType 'PKCS12'
                storePassword storePass
                keyAlias keyAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // 优先使用固定的 release 签名；keystore 不存在时回退到 debug 签名。
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.56.2'
    ksp 'com.google.dagger:hilt-android-compiler:2.56.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-text'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"

    // Activity Compose
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"

    // Ktor (HTTP client for SSE & REST)
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-gson:$ktorVersion"
    implementation "io.ktor:ktor-client-logging:$ktorVersion"

    // Ktor WebSocket
    implementation "io.ktor:ktor-client-websockets:$ktorVersion"

    // Ktor OkHttp engine (for SSE streaming in OpenAIHttpTransport)
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Material (for floating service UI, widgets)
    implementation "com.google.android.material:material:1.12.0"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
