apply plugin: 'com.android.application'
// D3: AGP 9.0 起内置 Kotlin 支持，'kotlin-android' plugin 不再需要（应用会报错）。
// 见 https://kotl.in/gradle/agp-built-in-kotlin
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    namespace "com.agentcontrolcenter.app"
    // D3: AGP 9 要求 compileSdk 用字面量（不再接受 rootProject.ext.xxx 引用，
    // 否则报 "does not specify compileSdk in build.gradle"）。minSdk/targetSdk 同理。
    compileSdk 36
    buildToolsVersion '36.0.0'

    lint {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.agentcontrolcenter.app"
        // D3: 同 compileSdk，AGP 9 要求字面量
        minSdkVersion 24
        targetSdkVersion 36

        // Read version from the single source of truth: version.properties
        // File is at the repo root (parent of the android/ Gradle project).
        def versionProps = new Properties()
        def versionPropsFile = rootProject.file('../version.properties')
        if (versionPropsFile.exists()) {
            versionProps.load(new FileInputStream(versionPropsFile))
        }
        def vCode = (versionProps.getProperty('versionCode') ?: '23').toInteger()
        def vName = versionProps.getProperty('versionName') ?: '2.5.1'
        versionCode vCode
        versionName vName

        // Sentry DSN — read from SENTRY_DSN env var at build time.
        // Empty string = Sentry initialized but events not sent (safe default).
        manifestPlaceholders = [sentryDsn: System.getenv('SENTRY_DSN') ?: '']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room schema export directory (required by exportSchema = true in AppDatabase).
        // Schemas are checked into version control to enable migration testing.
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    // 16KB page size 支持（Android 15+ + 骁龙 8 Gen 3+ 优化）
    // 减少 TLB miss，提升大内存应用性能
    androidResources {
        noCompress += ['tflite', 'bin', 'so']
    }

    buildFeatures {
        compose true
        buildConfig false
    }

    signingConfigs {
        // 固化的 release 签名配置。
        // 密码来源优先级：
        //   1. keystore.properties 文件（本地开发）
        //   2. 环境变量 KEYSTORE_PASSWORD / KEY_ALIAS / KEY_PASSWORD（CI）
        //   3. 都没有 → release 回退到 debug 签名（见 buildTypes.release）
        release {
            def keystoreFile = rootProject.file('agentcontrolcenter.keystore')
            def propsFile = rootProject.file('keystore.properties')

            def storePass = System.getenv('KEYSTORE_PASSWORD')
            def keyAlias = System.getenv('KEY_ALIAS') ?: 'agentcontrolcenter'
            def keyPass = System.getenv('KEY_PASSWORD')

            // 本地开发：从 keystore.properties 读取
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storePass = storePass ?: props['storePassword']
                keyAlias = props['keyAlias'] ?: keyAlias
                keyPass = keyPass ?: props['keyPassword']
                def fileFromProps = props['storeFile']
                if (fileFromProps) keystoreFile = rootProject.file(fileFromProps)
            }

            if (keystoreFile.exists() && storePass) {
                storeFile keystoreFile
                storeType 'PKCS12'
                storePassword storePass
                keyAlias keyAlias
                keyPassword keyPass
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // 优先使用固定的 release 签名；keystore 不存在时回退到 debug 签名。
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Detekt configuration
    detekt {
        config = files("${rootProject.projectDir}/config/detekt.yml")
        buildUponDefaultConfig = true
        parallel = true
        reports {
            html.required.set(true)
            xml.required.set(false)
            txt.required.set(false)
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.60.1'
    ksp 'com.google.dagger:hilt-android-compiler:2.60.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.4.0'

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-text'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    // Compose Animation — SharedTransitionLayout (Compose 1.7+) for shared element transitions
    implementation 'androidx.compose.animation:animation'

    // Material3 Adaptive — 折叠屏 / 大屏自适应布局支持（ListDetailPaneScaffold 等）
    // I1: 折叠屏双栏布局优化。版本由 Compose BOM 统一管理。
    implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation 'androidx.compose.material3.adaptive:adaptive-layout'
    implementation 'androidx.compose.material3.adaptive:adaptive-navigation'

    // Jetpack WindowManager — 折叠屏铰链 / 姿态检测（FoldingFeature / WindowLayoutInfo）
    // I1: 用于 currentFoldingFeature() 监听窗口布局变化。
    implementation 'androidx.window:window:1.3.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigationComposeVersion"

    // Activity Compose
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"

    // Ktor (HTTP client for SSE & REST)
    implementation "io.ktor:ktor-client-android:$ktorVersion"
    implementation "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-gson:$ktorVersion"
    implementation "io.ktor:ktor-client-logging:$ktorVersion"

    // Ktor WebSocket
    implementation "io.ktor:ktor-client-websockets:$ktorVersion"

    // Ktor OkHttp engine (for SSE streaming in OpenAIHttpTransport)
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Material (for floating service UI, widgets)
    implementation "com.google.android.material:material:1.12.0"

    // Sentry (crash reporting)
    implementation "io.sentry:sentry-android:$sentryVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
